<!DOCTYPE html>
<html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>About</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <style>
        body {
            font-family: 'Papyrus';
            text-align: center;
        }
        p {
            color: black;
        }

        .about {
            background: lightblue;
            padding: 8px;
        }

        img {
            height: 100px;
            width: 100px;
        }

        .column {
            float: left;
            margin-right: 17px;
            margin: 10px;
            width: 22%;
        }

        .card {
            box-shadow: 0px 4px 8px 0 gray;
            padding: 0 16px 0 16px;
        }



    </style>
    <body>
        <div class="about">
            <h1>About Us</h1>
        <p>Who knows what this is anymore?</p>
        </div>
        <div class="row">
            <div class="column">
                <div class="card">
                    <img src="images/Determination.jpg">
                    <div class="container">
                        <h2>CEO</h2>
                        <p>Harrison Ford</p>
                        <p>Email: idk7@gmail.com</p>
                    </div> 
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <img src="images/BOTW.jpg">
                    <div class="container">
                        <h2>CTO</h2>
                        <p>Link</p>
                        <p>Email: notZelda100@gmail.com</p>
                    </div> 
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <img src="images/Majora's Mask.jpg">
                    <div class="container">
                        <h2>CMO</h2>
                        <p>Majora</p>
                        <p>Email: Masks@gmail.com</p>
                    </div> 
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <img src="images/Titans.jpg">
                    <div class="container">
                        <h2>Art Director</h2>
                        <p>Titans</p>
                        <p>Email: Fate@gmail.com</p>
                    </div> 
                </div>
            </div>
        </div>

    </body>
</html>