<!DOCTYPE html>
<html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>About</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <style>
        body {
            font-family: 'sans';
            text-align: center;
        }
        p {
            color: black;
        }

        .test {
            background: lightgreen;
        }

        .about {
            font-family: 'Papyrus';
            background: teal;
            padding: 8px;
        }

        img {
            height: 100px;
            width: 100px;
        }

        .column {
            float: left;
            margin-right: 10px;
            margin: 10px;
            width: 28%;
            background: lightcyan;
        }

        .card {
            box-shadow: 0px 4px 8px 0 teal;
            padding: 0 16px 0 16px;
        }



    </style>
    <body>

        <div class="test">
            <h1>Gaming Team</h1>
        </div>
        <button>Press</button>
        <button>Me</button>
        <div class="about">
            <h1>About Us</h1>
        <p>We are each skilled nerds in different aspects of the gaming community. Frisk controls the gameplay, Link and the Titans handles the visuals, and Majora handles the story.</p>
        </div>
        <div class="row">
            <div class="column">
                <div class="card">
                    <img src="images/Determination.jpg">
                    <div class="container">
                        <h1>CEO</h1>
                        <p>Frisk</p>
                        <p>Email: Underground@gmail.com</p>
                    </div> 
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <img src="images/BOTW.jpg">
                    <div class="container">
                        <h2>CTO</h2>
                        <p>Link</p>
                        <p>Email: notZelda@gmail.com</p>
                    </div> 
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <img src="images/Majora's Mask.jpg">
                    <div class="container">
                        <h3>CMO</h3>
                        <p>Majora</p>
                        <p>Email: Masks@gmail.com</p>
                    </div> 
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <img src="images/Titans.jpg">
                    <div class="container">
                        <h4>Art Director</h4>
                        <p>Titans</p>
                        <p>Email: Fate@gmail.com</p>
                    </div> 
                </div>
            </div>
        </div>

    </body>
</html>